{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jasmine": true,
        "jest/globals": true
    },
    "parser": "babel-eslint",
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "modules": true
        }
    },
    "plugins": ["react", "jest", "prettier"],
    "rules": {
        "react/display-name": 0,
        "react/jsx-no-literals": ["error"],
        "linebreak-style": ["error", "unix"],
        "semi": ["warn", "always"],
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "tabWidth": ["error", 4],
        "no-console": ["off"]
    }
}
