{
    "name": "naomi-makkelie-art-portfolio-shared",
    "version": "0.0.1",
    "description": "An example microservices",
    "main": ".build/src/index.js",
    "typings": ".build/src/index.d.ts",
    "scripts": {
        "start": "rm -rf .build/ && tsc --watch",
        "build": "rm -rf .build/ && tsc",
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\"",
        "prettier": "./node_modules/.bin/prettier --write **/*.ts",
        "prettier:watch": "onchange '**/*.ts' -- prettier --write {{changed}}"
    },
    "files": [
        ".build",
        "src",
        "package.json",
        "yarn.lock"
    ],
    "author": "Rik Hoffbauer",
    "license": "ISC",
    "dependencies": {
        "@types/mongodb": "^3.0.15"
    },
    "devDependencies": {
        "concurrently": "3.5.1",
        "onchange": "^3.3.0",
        "prettier": "1.11.1",
        "typescript": "^2.8.3"
    }
}
